<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern_Button3</title>
    <style>
      body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
        .modern_button{
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: centre;
            text-decoration: none;
            border-radius: 5px;
            color: #fff;
            background-color: #3498db;
            border: 2px solid #3498db;
            transition: background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
        }
        .modern_button:hover{
            background-color:black;
            border-color:red;
        }
    </style>
</head>
<body>
  <a href="#" class="modern_button">Click me</a>  
</body>
</html>